RDS_URL=jdbc:mysql://develetter.c7w6mqi0iuwz.ap-northeast-2.rds.amazonaws.com:3306/develetter
RDS_USERNAME=admin
RDS_PASSWORD=20240924

SARAMIN_ACCESSKEY=i2C7mrNVdNF6j0K88bxQOXurd3MyDglSR5TUr0rpjnuzNZfaQOsG