spring.application.name=develetter


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myDB?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=jjyy1329

#
#spring.datasource.url=${RDS_URL}
#spring.datasource.username=${RDS_USERNAME}
#spring.datasource.password=${RDS_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#api.saramin.baseurl=https://oapi.saramin.co.kr/job-search/
#api.saramin.accesskey=${SARAMIN_ACCESSKEY}

spring.devtools.restart.enabled=false

# Gmail SMTP settings
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SMTP_STARTTLS_ENABLE}

# Kakao OAuth settings
spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_CLIENT_ID}
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_CLIENT_SECRET}
spring.security.oauth2.client.registration.kakao.redirect-uri=${KAKAO_REDIRECT_URI}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=${KAKAO_GRANT_TYPE}
spring.security.oauth2.client.registration.kakao.client-authentication-method=${KAKAO_AUTH_METHOD}
spring.security.oauth2.client.registration.kakao.scope=${KAKAO_SCOPE}
spring.security.oauth2.client.provider.kakao.authorization-uri=${KAKAO_AUTH_URI}
spring.security.oauth2.client.provider.kakao.token-uri=${KAKAO_TOKEN_URI}
spring.security.oauth2.client.provider.kakao.user-info-uri=${KAKAO_USER_INFO_URI}
spring.security.oauth2.client.provider.kakao.user-name-attribute=${KAKAO_USER_NAME_ATTR}

# Naver OAuth settings
spring.security.oauth2.client.registration.naver.client-id=${NAVER_CLIENT_ID}
spring.security.oauth2.client.registration.naver.client-secret=${NAVER_CLIENT_SECRET}
spring.security.oauth2.client.registration.naver.redirect-uri=${NAVER_REDIRECT_URI}
spring.security.oauth2.client.registration.naver.authorization-grant-type=${NAVER_GRANT_TYPE}
spring.security.oauth2.client.registration.naver.scope=${NAVER_SCOPE}
spring.security.oauth2.client.provider.naver.authorization-uri=${NAVER_AUTH_URI}
spring.security.oauth2.client.provider.naver.token-uri=${NAVER_TOKEN_URI}
spring.security.oauth2.client.provider.naver.user-info-uri=${NAVER_USER_INFO_URI}
spring.security.oauth2.client.provider.naver.user-name-attribute=${NAVER_USER_NAME_ATTR}

# Secret Key
secret-key=${SECRET_KEY}



