spring.application.name=develetter



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myDB?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=jjyy1329

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#gmail ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sle613853@gmail.com
spring.mail.password=rbyi yqzh afwa axdx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#kakao oauth
spring.security.oauth2.client.registration.kakao.client-id=2fb5fafc5d981a157519dfe4fa2368bd
spring.security.oauth2.client.registration.kakao.client-secret=Cc8bPMQISYZUm4PP0bvBO8jVzsdx4XCd
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname

#kakao oauth provider??
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=http://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


secret-key=ThisStatementIsJwtSecretKeyDoNotUseThisStatementDoNotUseThisStatementIsJwtSecretKeyDoNotUseThisStatementDoNotUse


