spring.application.name=develetter

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${HOME_URL}
spring.datasource.username=${HOME_USERNAME}
spring.datasource.password=${HOME_PASSWORD}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtps

api.saramin.baseurl=oapi.saramin.co.kr
api.saramin.accesskey=${SARAMIN_ACCESSKEY}

spring.devtools.restart.enabled=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.devtools.restart.enabled=false


spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-mysql.sql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML


# Kakao OAuth settings
spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_CLIENT_ID}
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_CLIENT_SECRET}
spring.security.oauth2.client.registration.kakao.redirect-uri=${KAKAO_REDIRECT_URI}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=${KAKAO_GRANT_TYPE}
spring.security.oauth2.client.registration.kakao.client-authentication-method=${KAKAO_AUTH_METHOD}
spring.security.oauth2.client.registration.kakao.scope=${KAKAO_SCOPE}
spring.security.oauth2.client.provider.kakao.authorization-uri=${KAKAO_AUTH_URI}
spring.security.oauth2.client.provider.kakao.token-uri=${KAKAO_TOKEN_URI}
spring.security.oauth2.client.provider.kakao.user-info-uri=${KAKAO_USER_INFO_URI}
spring.security.oauth2.client.provider.kakao.user-name-attribute=${KAKAO_USER_NAME_ATTR}

# Naver OAuth settings
spring.security.oauth2.client.registration.naver.client-id=${NAVER_CLIENT_ID}
spring.security.oauth2.client.registration.naver.client-secret=${NAVER_CLIENT_SECRET}
spring.security.oauth2.client.registration.naver.redirect-uri=${NAVER_REDIRECT_URI}
spring.security.oauth2.client.registration.naver.authorization-grant-type=${NAVER_GRANT_TYPE}
spring.security.oauth2.client.registration.naver.scope=${NAVER_SCOPE}
spring.security.oauth2.client.provider.naver.authorization-uri=${NAVER_AUTH_URI}
spring.security.oauth2.client.provider.naver.token-uri=${NAVER_TOKEN_URI}
spring.security.oauth2.client.provider.naver.user-info-uri=${NAVER_USER_INFO_URI}
spring.security.oauth2.client.provider.naver.user-name-attribute=${NAVER_USER_NAME_ATTR}

# Secret Key
secret-key=${SECRET_KEY}
