spring.application.name=develetter

spring.datasource.url=${RDS_URL}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


api.saramin.baseurl=https://oapi.saramin.co.kr/job-search
api.saramin.accesskey=${SARAMIN_ACCESSKEY}
